<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilodapagina.css">
</head>
<style>
    img{
        border-color: rgb(58, 124, 165);
    }
    




</style>
<body bgcolor="black">
    <img src="a.jpg" width="890" height="195" border="8px"/><br/>
<h2>###===  faça seu login  ===###</h2>
    <h3> se inscreva-se já </h3><br/>

    <input type="email" name="" id=""> <br/>
    <input type="password" name="" id=""> <button>entrar</button> <br/>
 <form action="http://google.com">
    <input type="submit" value="Login com Google" />
</form>
<form action="http://facebook.com">
    <input type="submit" value="Login com facebook" />
</form>
<br/>
<form action="http://google.com">
    <input type="submit" value="Cadastre-se" />
</form>



<h1> FELIPE ANDRADE ♪</h1>
</body>

</html>
